MONGO_URI=mongodb://pradeep:pradeep@189@cluster0-shard-00-00.3b3fe.mongodb.net:27017,cluster0-shard-00-01.3b3fe.mongodb.net:27017,cluster0-shard-00-02.3b3fe.mongodb.net:27017/?ssl=true&replicaSet=atlas-izhivo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0



